server {
    listen 80 default_server;
    listen 443 ssl;
    server_name kynhanht.xyz www.kynhanht.xyz;
    charset utf-8;
    access_log off;

    # ssl_certificate /etc/letsencrypt/live/kynhanht.xyz/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/kynhanht.xyz/privkey.pem;

    ssl_certificate /etc/nginx/ssl/ssl_bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/kynhanht.xyz.key;


    location / {
        proxy_pass http://spring-boot-jpa-app:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}